<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <style >
        body {
            font-size: 20px;
        }
    </style>
</head>
<body>
1. Рассчитывается базовая строка следующим образом:<br/>
1. Рассчитывается Базовая Строка: каждая цифра исходной строки дополняется до повторения следующим образом: если число - четное, то под ним дописываются только отсутствующие еще четные числа, если нечетные - то только отсутствующие нечетные., таким образом образовывается последовательно 80 чисел (для примера взят 266 тираж (1.1.2002)):
<table border=1>
   <tr>
       <td>54</td>
       <td>69</td>
       <td>11</td>
       <td>68</td>
       <td>30</td>
       <td>47</td>
       <td>76</td>
       <td>49</td>
       <td>72</td>
       <td>26</td>
       <td>16</td>
       <td>62</td>
       <td>63</td>
       <td>65</td>
       <td>10</td>
       <td>45</td>
       <td>35</td>
       <td>2</td>
       <td>64</td>
       <td>12</td>
   </tr>
   <tr>
       <td>56</td>
       <td>71</td>
       <td>13</td>
       <td>70</td>
       <td>32</td>
       <td></td>
       <td>78</td>
       <td>51</td>
       <td>74</td>
       <td>28</td>
       <td>18</td>
       <td></td>
       <td></td>
       <td>67</td>
       <td></td>
       <td></td>
       <td>37</td>
       <td>4</td>
       <td>66</td>
       <td>14</td>
   </tr>
   <tr>
       <td>58</td>
       <td>73</td>
       <td>15</td>
       <td></td>
       <td>34</td>
       <td></td>
       <td>80</td>
       <td>53</td>
       <td></td>
       <td></td>
       <td>20</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td>39</td>
       <td>6</td>
       <td></td>
       <td></td>
   </tr>
   <tr>
       <td>60</td>
       <td>75</td>
       <td>17</td>
       <td></td>
       <td>36</td>
       <td></td>
       <td></td>
       <td>55</td>
       <td></td>
       <td></td>
       <td>22</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td>41</td>
       <td>8</td>
       <td></td>
       <td></td>
   </tr>
   <tr>
       <td></td>
       <td>77</td>
       <td>19</td>
       <td></td>
       <td>38</td>
       <td></td>
       <td></td>
       <td>57</td>
       <td></td>
       <td></td>
       <td>24</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td>43</td>
       <td></td>
       <td></td>
       <td></td>
   </tr>
   <tr>
       <td></td>
       <td>79</td>
       <td>21</td>
       <td></td>
       <td>40</td>
       <td></td>
       <td></td>
       <td>59</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
   </tr>
   <tr>
       <td></td>
       <td>1</td>
       <td>23</td>
       <td></td>
       <td>42</td>
       <td></td>
       <td></td>
       <td>61</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
   </tr>
   <tr>
       <td></td>
       <td>3</td>
       <td>25</td>
       <td></td>
       <td>44</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
   </tr>
   <tr>
       <td></td>
       <td>5</td>
       <td>27</td>
       <td></td>
       <td>46</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
   </tr>
   <tr>
       <td></td>
       <td>7</td>
       <td>29</td>
       <td></td>
       <td>48</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
   </tr>
   <tr>
       <td></td>
       <td>9</td>
       <td>31</td>
       <td></td>
       <td>50</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
   </tr>
   <tr>
       <td></td>
       <td></td>
       <td>33</td>
       <td></td>
       <td>52</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
   </tr>
</table>

<br/>2. Из базовой строки формируется начальный квадрат следующим образом:<br/>
 Полученный квадрат с числами последовательно пробегается по вертикали и формируется квадрат 9х9<br/><br/>

<div style="display: block; width:95%;">
   <div style="display:block; float:left; margin-left:10px;">
   2.1 Метод Строка в строку:<br/>
      <table border=1>
   <tr>
       <td>54</td>
       <td>56</td>
       <td>58</td>
       <td>60</td>
       <td>69</td>
       <td>71</td>
       <td>73</td>
       <td>75</td>
       <td>77</td>
   </tr>
   <tr>
       <td>79</td>
       <td>1</td>
       <td>3</td>
       <td>5</td>
       <td>7</td>
       <td>9</td>
       <td>11</td>
       <td>13</td>
       <td>15</td>
   </tr>
   <tr>
       <td>17</td>
       <td>19</td>
       <td>21</td>
       <td>23</td>
       <td>25</td>
       <td>27</td>
       <td>29</td>
       <td>31</td>
       <td>33</td>
   </tr>
   <tr>
       <td>68</td>
       <td>70</td>
       <td>30</td>
       <td>32</td>
       <td>34</td>
       <td>36</td>
       <td>38</td>
       <td>40</td>
       <td>42</td>
   </tr>
   <tr>
       <td>44</td>
       <td>46</td>
       <td>48</td>
       <td>50</td>
       <td>52</td>
       <td>47</td>
       <td>76</td>
       <td>78</td>
       <td>80</td>
   </tr>
   <tr>
       <td>49</td>
       <td>51</td>
       <td>53</td>
       <td>55</td>
       <td>57</td>
       <td>59</td>
       <td>61</td>
       <td>72</td>
       <td>74</td>
   </tr>
   <tr>
       <td>26</td>
       <td>28</td>
       <td>16</td>
       <td>18</td>
       <td>20</td>
       <td>22</td>
       <td>24</td>
       <td>62</td>
       <td>63</td>
   </tr>
   <tr>
       <td>65</td>
       <td>67</td>
       <td>10</td>
       <td>45</td>
       <td>35</td>
       <td>37</td>
       <td>39</td>
       <td>41</td>
       <td>43</td>
   </tr>
   <tr>
       <td>2</td>
       <td>4</td>
       <td>6</td>
       <td>8</td>
       <td>64</td>
       <td>66</td>
       <td>12</td>
       <td>14</td>
       <td></td>
   </tr>
</table>

   </div>
      <div style="display:block; float:left; margin-left:10px;">
   2.1 Метод Спираль:<br/>
      <table border=1>
   <tr>
       <td>54</td>
       <td>56</td>
       <td>58</td>
       <td>60</td>
       <td>69</td>
       <td>71</td>
       <td>73</td>
       <td>75</td>
       <td>77</td>
   </tr>
   <tr>
       <td>32</td>
       <td>34</td>
       <td>36</td>
       <td>38</td>
       <td>40</td>
       <td>42</td>
       <td>44</td>
       <td>46</td>
       <td>79</td>
   </tr>
   <tr>
       <td>30</td>
       <td>26</td>
       <td>28</td>
       <td>16</td>
       <td>18</td>
       <td>20</td>
       <td>22</td>
       <td>48</td>
       <td>1</td>
   </tr>
   <tr>
       <td>70</td>
       <td>74</td>
       <td>41</td>
       <td>43</td>
       <td>2</td>
       <td>4</td>
       <td>24</td>
       <td>50</td>
       <td>3</td>
   </tr>
   <tr>
       <td>68</td>
       <td>72</td>
       <td>39</td>
       <td>12</td>
       <td>14</td>
       <td>6</td>
       <td>62</td>
       <td>52</td>
       <td>5</td>
   </tr>
   <tr>
       <td>33</td>
       <td>61</td>
       <td>37</td>
       <td>66</td>
       <td>64</td>
       <td>8</td>
       <td>63</td>
       <td>47</td>
       <td>7</td>
   </tr>
   <tr>
       <td>31</td>
       <td>59</td>
       <td>35</td>
       <td>45</td>
       <td>10</td>
       <td>67</td>
       <td>65</td>
       <td>76</td>
       <td>9</td>
   </tr>
   <tr>
       <td>29</td>
       <td>57</td>
       <td>55</td>
       <td>53</td>
       <td>51</td>
       <td>49</td>
       <td>80</td>
       <td>78</td>
       <td>11</td>
   </tr>
   <tr>
       <td>27</td>
       <td>25</td>
       <td>23</td>
       <td>21</td>
       <td>19</td>
       <td>17</td>
       <td>15</td>
       <td>13</td>
       <td></td>
   </tr>
</table>

   </div>
      <div style="display:block; float:left; margin-left:10px;">
   2.1 Метод Диагональ:<br/>
      <table border=1>
   <tr>
       <td>54</td>
       <td>80</td>
       <td>79</td>
       <td>74</td>
       <td>17</td>
       <td>63</td>
       <td>68</td>
       <td>43</td>
       <td>44</td>
   </tr>
   <tr>
       <td>46</td>
       <td>56</td>
       <td>49</td>
       <td>1</td>
       <td>26</td>
       <td>19</td>
       <td>65</td>
       <td>70</td>
       <td>2</td>
   </tr>
   <tr>
       <td>58</td>
       <td>51</td>
       <td>3</td>
       <td>28</td>
       <td>21</td>
       <td>67</td>
       <td>30</td>
       <td>4</td>
       <td>48</td>
   </tr>
   <tr>
       <td>50</td>
       <td>60</td>
       <td>53</td>
       <td>5</td>
       <td>16</td>
       <td>23</td>
       <td>10</td>
       <td>32</td>
       <td>6</td>
   </tr>
   <tr>
       <td>69</td>
       <td>55</td>
       <td>7</td>
       <td>18</td>
       <td>25</td>
       <td>45</td>
       <td>34</td>
       <td>8</td>
       <td>52</td>
   </tr>
   <tr>
       <td>47</td>
       <td>71</td>
       <td>57</td>
       <td>9</td>
       <td>20</td>
       <td>27</td>
       <td>35</td>
       <td>36</td>
       <td>64</td>
   </tr>
   <tr>
       <td>73</td>
       <td>59</td>
       <td>11</td>
       <td>22</td>
       <td>29</td>
       <td>37</td>
       <td>38</td>
       <td>66</td>
       <td>76</td>
   </tr>
   <tr>
       <td>78</td>
       <td>75</td>
       <td>61</td>
       <td>13</td>
       <td>24</td>
       <td>31</td>
       <td>39</td>
       <td>40</td>
       <td>12</td>
   </tr>
   <tr>
       <td>77</td>
       <td>72</td>
       <td>15</td>
       <td>62</td>
       <td>33</td>
       <td>41</td>
       <td>42</td>
       <td>14</td>
       <td></td>
   </tr>
</table>

   </div>
   <div style='width: 100%; float:left; display: inline-block;'></div></div>
<br/>
<div style='width: 100%; display: inline-block;'><br/>   Далее происходит приращение к каждому квадрату от 1 до 79 (показано приращение к квадратам из предыдущего примера):<br/><br/>
   <div style="display:block; float:left; margin-left:10px;">
   Для метода Строка в строку:<br/>
      <table border=1>
   <tr>
       <td>55</td>
       <td>57</td>
       <td>59</td>
       <td>61</td>
       <td>70</td>
       <td>72</td>
       <td>74</td>
       <td>76</td>
       <td>78</td>
   </tr>
   <tr>
       <td>80</td>
       <td>2</td>
       <td>4</td>
       <td>6</td>
       <td>8</td>
       <td>10</td>
       <td>12</td>
       <td>14</td>
       <td>16</td>
   </tr>
   <tr>
       <td>18</td>
       <td>20</td>
       <td>22</td>
       <td>24</td>
       <td>26</td>
       <td>28</td>
       <td>30</td>
       <td>32</td>
       <td>34</td>
   </tr>
   <tr>
       <td>69</td>
       <td>71</td>
       <td>31</td>
       <td>33</td>
       <td>35</td>
       <td>37</td>
       <td>39</td>
       <td>41</td>
       <td>43</td>
   </tr>
   <tr>
       <td>45</td>
       <td>47</td>
       <td>49</td>
       <td>51</td>
       <td>53</td>
       <td>48</td>
       <td>77</td>
       <td>79</td>
       <td>1</td>
   </tr>
   <tr>
       <td>50</td>
       <td>52</td>
       <td>54</td>
       <td>56</td>
       <td>58</td>
       <td>60</td>
       <td>62</td>
       <td>73</td>
       <td>75</td>
   </tr>
   <tr>
       <td>27</td>
       <td>29</td>
       <td>17</td>
       <td>19</td>
       <td>21</td>
       <td>23</td>
       <td>25</td>
       <td>63</td>
       <td>64</td>
   </tr>
   <tr>
       <td>66</td>
       <td>68</td>
       <td>11</td>
       <td>46</td>
       <td>36</td>
       <td>38</td>
       <td>40</td>
       <td>42</td>
       <td>44</td>
   </tr>
   <tr>
       <td>3</td>
       <td>5</td>
       <td>7</td>
       <td>9</td>
       <td>65</td>
       <td>67</td>
       <td>13</td>
       <td>15</td>
       <td></td>
   </tr>
</table>

   </div>
      <div style="display:block; float:left; margin-left:10px;">
   Для метода Спираль:<br/>
      <table border=1>
   <tr>
       <td>55</td>
       <td>57</td>
       <td>59</td>
       <td>61</td>
       <td>70</td>
       <td>72</td>
       <td>74</td>
       <td>76</td>
       <td>78</td>
   </tr>
   <tr>
       <td>33</td>
       <td>35</td>
       <td>37</td>
       <td>39</td>
       <td>41</td>
       <td>43</td>
       <td>45</td>
       <td>47</td>
       <td>80</td>
   </tr>
   <tr>
       <td>31</td>
       <td>27</td>
       <td>29</td>
       <td>17</td>
       <td>19</td>
       <td>21</td>
       <td>23</td>
       <td>49</td>
       <td>2</td>
   </tr>
   <tr>
       <td>71</td>
       <td>75</td>
       <td>42</td>
       <td>44</td>
       <td>3</td>
       <td>5</td>
       <td>25</td>
       <td>51</td>
       <td>4</td>
   </tr>
   <tr>
       <td>69</td>
       <td>73</td>
       <td>40</td>
       <td>13</td>
       <td>15</td>
       <td>7</td>
       <td>63</td>
       <td>53</td>
       <td>6</td>
   </tr>
   <tr>
       <td>34</td>
       <td>62</td>
       <td>38</td>
       <td>67</td>
       <td>65</td>
       <td>9</td>
       <td>64</td>
       <td>48</td>
       <td>8</td>
   </tr>
   <tr>
       <td>32</td>
       <td>60</td>
       <td>36</td>
       <td>46</td>
       <td>11</td>
       <td>68</td>
       <td>66</td>
       <td>77</td>
       <td>10</td>
   </tr>
   <tr>
       <td>30</td>
       <td>58</td>
       <td>56</td>
       <td>54</td>
       <td>52</td>
       <td>50</td>
       <td>1</td>
       <td>79</td>
       <td>12</td>
   </tr>
   <tr>
       <td>28</td>
       <td>26</td>
       <td>24</td>
       <td>22</td>
       <td>20</td>
       <td>18</td>
       <td>16</td>
       <td>14</td>
       <td></td>
   </tr>
</table>

   </div>
      <div style="display:block; float:left; margin-left:10px;">
   Для метода Диагональ:<br/>
      <table border=1>
   <tr>
       <td>55</td>
       <td>1</td>
       <td>80</td>
       <td>75</td>
       <td>18</td>
       <td>64</td>
       <td>69</td>
       <td>44</td>
       <td>45</td>
   </tr>
   <tr>
       <td>47</td>
       <td>57</td>
       <td>50</td>
       <td>2</td>
       <td>27</td>
       <td>20</td>
       <td>66</td>
       <td>71</td>
       <td>3</td>
   </tr>
   <tr>
       <td>59</td>
       <td>52</td>
       <td>4</td>
       <td>29</td>
       <td>22</td>
       <td>68</td>
       <td>31</td>
       <td>5</td>
       <td>49</td>
   </tr>
   <tr>
       <td>51</td>
       <td>61</td>
       <td>54</td>
       <td>6</td>
       <td>17</td>
       <td>24</td>
       <td>11</td>
       <td>33</td>
       <td>7</td>
   </tr>
   <tr>
       <td>70</td>
       <td>56</td>
       <td>8</td>
       <td>19</td>
       <td>26</td>
       <td>46</td>
       <td>35</td>
       <td>9</td>
       <td>53</td>
   </tr>
   <tr>
       <td>48</td>
       <td>72</td>
       <td>58</td>
       <td>10</td>
       <td>21</td>
       <td>28</td>
       <td>36</td>
       <td>37</td>
       <td>65</td>
   </tr>
   <tr>
       <td>74</td>
       <td>60</td>
       <td>12</td>
       <td>23</td>
       <td>30</td>
       <td>38</td>
       <td>39</td>
       <td>67</td>
       <td>77</td>
   </tr>
   <tr>
       <td>79</td>
       <td>76</td>
       <td>62</td>
       <td>14</td>
       <td>25</td>
       <td>32</td>
       <td>40</td>
       <td>41</td>
       <td>13</td>
   </tr>
   <tr>
       <td>78</td>
       <td>73</td>
       <td>16</td>
       <td>63</td>
       <td>34</td>
       <td>42</td>
       <td>43</td>
       <td>15</td>
       <td></td>
   </tr>
</table>

   </div>
   
</div></body>
</html>